version: '3'
services:
  remote-unit-client:
    container_name: lohp-client
    build: .
    devices:
      - "/dev/snd:/dev/snd"
      - "/dev/gpiomem:/dev/gpiomem"
      - "/dev/i2c-1:/dev/i2c-1"
      - "/dev/mem:/dev/mem"
    volumes:
      - ./:/app
      - ./cache:/app/cache
      - /:/host
      - /sys/class/gpio:/sys/class/gpio
      - /sys/devices/platform/soc/3f200000.gpio:/sys/devices/platform/soc/3f200000.gpio
      - /dev/i2c-1:/dev/i2c-1
    privileged: true
    cap_add:
      - SYS_BOOT
    environment:
      - PYTHONUNBUFFERED=1
      - UNIT_CONFIG=${UNIT_CONFIG:-config-unit-b.json}
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
        mode: "non-blocking"
        max-buffer-size: "4m"
